server.port=9093

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

feign.circuitbreaker.enabled=true
spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9090/
management.endpoints.web.exposure.include=*

### Eureka Server Config ###
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

### Config Info Endpoint
info.app.name = loans service
info.app.description = loans service for bank application
info.app.version= 1.0.0
management.info.env.enabled = true

## Shut down
endpoints.shutdown.enable=true
management.endpoints.shutdown.enable=true